<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlaceAnnotation.init(place:):PlaceAnnotation.swift">
      </ContextState>
      <ContextState
         contextName = "YandexMapsViewController.addPlace(_:):YandexMapsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.cgImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
